# pizza-microservices

./: PizzaMicroservices.sln  README.md  docker-compose.yml
MenuService/MenuService.Api/: Dockerfile  MenuService.Api.csproj  Program.cs  appsettings.Development.json
MenuService/MenuService.Api/Endpoints/: PizzaEndpointsExtension.cs
MenuService/MenuService.Api/Properties/: launchSettings.json
MenuService/MenuService.Domain/: IPizzaRepository.cs  Pizza.cs
MenuService/MenuService.Infrastructure/: MenuContext.cs  MenuService.Infrastructure.csproj  PizzaRepository.cs
MenuService/MenuService.Infrastructure/Migrations/: 20250515114305_InitialCreate.Designer.cs  20250515114305_InitialCreate.cs  MenuContextModelSnapshot.cs
OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OrderService/OrderService.Api/Endpoints/: OrderEndpointsExtension.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs
OrderService/OrderService.Infrastructure/: OrderContext.cs  OrderRepository.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Migrations/: 20250515123211_InitialCreate.Designer.cs  20250515123211_InitialCreate.cs  OrderContextModelSnapshot.cs
